upstream nextjs_upstream {
  server nextjs:3000;
}

server {
  listen 80 default_server;

  server_name calvary19th.ml www.calvary19th.ml;

  server_tokens off;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  return 301 https://calvary19th.ml$request_uri;
}

server {
  listen 443 ssl http2;
  server_name calvary19th.ml;
  ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
  ssl_certificate_key /etc/ssl/certs/nginx-selfsigned.key;
  location / {
    proxy_pass http://nextjs_upstream;
  }
}